###################
# Base settings
###################
set -g default-terminal xterm-256color
set -g terminal-overrides xterm-256color
set -g default-shell /bin/zsh

# Leader
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Mouse
set -g mouse on

# History
set -g history-limit 99999999

# Escape time
set -sg escape-time 10

# Don't quit tmux when destroying a session
set -g detach-on-destroy off

# Set window indexes starting at 1
set -g base-index 1

# Vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Popup window
bind Escape display-popup -w 90% -h 90% "tmux attach -t main:1"

# Cycle through sessions
bind Space switch-client -l


###################
# Status bar
###################

set -g status-position top
set -g status-bg colour235
set -g status-fg colour245
set -g status-left ""
set -g window-status-format "#{?client_prefix,#[fg=colour215] #W , #W }"
set -g window-status-current-format "#{?client_prefix,#[fg=colour215#,bold] #W ,#[fg=white,bold] #W }"
set -g status-right "#{?client_prefix,#[fg=colour215#,bold]  #S ,#[fg=white,bold]  #S }"


###################
# Plugins
###################
set -g @tpm_plugins '      \
    tmux-plugins/tpm       \
    jaclu/tmux-power-zoom  \
    thesast/tmux-keylocker \
    omerxx/tmux-sessionx   \
'
set -g @sessionx-bind 's'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
